<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="free.ssharyk.masterpass.screens.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_passwordsListFragment"
            app:destination="@id/passwordsListFragment"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/passwordsListFragment"
        android:name="free.ssharyk.masterpass.screens.list.PasswordsListFragment"
        android:label="PasswordsListFragment"
        tools:layout="@layout/fragment_passwords_list">
        <action
            android:id="@+id/action_passwordsListFragment_to_passwordDetailsFragment"
            app:destination="@id/passwordDetailsFragment">
            <argument
                android:name="passwordId"
                app:argType="long"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/passwordDetailsFragment"
        android:name="free.ssharyk.masterpass.screens.details.PasswordDetailsFragment"
        android:label="PasswordDetailsFragment"
        tools:layout="@layout/fragment_password_details">
        <argument
            android:name="passwordId"
            app:argType="long"
            app:nullable="false" />
    </fragment>

</navigation>